/*Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. 
Решаем с помощью "/" и "%", со строками не работаем*/
Console.WriteLine("Введите трехзначное число: ");
int a = int.Parse(Console.ReadLine()!);
if(a > 99 && a < 1000){
    int num1 = a / 10;
    int num2 = num1 % 10;
    Console.WriteLine($"{num2}");
}
else{
    Console.WriteLine($"Число {a} не соответствует заданным параметрам");
}