/*Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. 
Решаем с помощью "/" и "%", со строками не работаем (Максимальное число 100000)*/
int num = new Random().Next(100001);
Console.WriteLine($"Произвольное число {num}");

if(num < 100){
    Console.WriteLine("третьей цифры нет");
    return;}

int res = 0;
if(num == 100000){
    res = num / 1000 % 10;}

if(num < 100000 && num > 9999){
    res = num / 100 % 10;}

if(num < 10000 && num > 999){
    res = num / 10 % 10;}

if(num < 1000 && num > 99){
    res = num % 10;}
Console.WriteLine($"третье число {res}");

